{
  "name": "dadsgame-backtoback",
  "version": "1.0.0",
  "description": "backtoback for dadsgame project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DadsGame/backtoback.git"
  },
  "keywords": [
    "backend",
    "api"
  ],
  "author": "dadsgame",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DadsGame/backtoback/issues"
  },
  "homepage": "https://github.com/DadsGame/backtoback#readme",
  "volta": {
    "node": "16.14.0"
  },
  "dependencies": {
    "@hapi/catbox-redis": "^6.0.2",
    "@hapi/hapi": "^20.2.1",
    "dotenv": "^16.0.0",
    "superagent": "^7.1.1"
  },
  "type": "module"
}
